#########################
# container configuration
#########################
play.akka.actor-system = "$actor_system_name$"

play.crypto.secret = "changeme"

play.modules.enabled += "$package$.Module"

#########################
# akka configuration
#########################
akka {
 loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  stdout-loglevel = info
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

actor {
    serialize-messages = off // when on, the akka framework will determine whether or not messages can be serialized, else the plugin

    debug {
      receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
      autoreceive = off // log all special messages like Kill, PoisoffPill etc sent to all actors
      lifecycle = off // log all actor lifecycle events of all actors
      fsm = off // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
      event-stream = off // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
    }
  }
  
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }  
}

########################
# database configuration
########################
play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"

# H2 configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Postgres configuration
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/docker?reWriteBatchedInserts=true"

# MySQL configuration
#db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/mysql?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"

# Oracle configuration
#db.default.driver=oracle.jdbc.OracleDriver
#db.default.url="jdbc:oracle:thin:@//localhost:1521/xe"

# Connection pool configuration
play.db.pool=hikaricp
play.db.prototype.hikaricp.dataSourceClassName = null
play.db.prototype.hikaricp.autocommit = true
play.db.prototype.hikaricp.connectionTimeout = 30 seconds
play.db.prototype.hikaricp.idleTimeout = 10 minutes
play.db.prototype.hikaricp.maxLifetime = 30 minutes
play.db.prototype.hikaricp.connectionTestQuery = null
play.db.prototype.hikaricp.minimumIdle = null
play.db.prototype.hikaricp.maximumPoolSize = 10
play.db.prototype.hikaricp.poolName = null
play.db.prototype.hikaricp.initializationFailFast = false
play.db.prototype.hikaricp.isolateInternalQueries = false
play.db.prototype.hikaricp.allowPoolSuspension = false
play.db.prototype.hikaricp.readOnly = false
play.db.prototype.hikaricp.registerMbeans = false
play.db.prototype.hikaricp.catalog = null
play.db.prototype.hikaricp.connectionInitSql = null
play.db.prototype.hikaricp.transactionIsolation = null
play.db.prototype.hikaricp.validationTimeout = 5 seconds
play.db.prototype.hikaricp.leakDetectionThreshold = null
